:root {
  --primary-color: #055a05;
  --secondary-color: #f4a261;
  --accent1-color: #264653;
  --accent2-color: #e9c46a;
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

header {
  display: grid;
  grid-template-columns: 120px 1fr 1fr;
  align-items: center;
  height: 200px;
  padding: 20px 80px;
  gap: 90px;

}

.navigation {
  display: flex;
  list-style: none;
  flex: 1 1 auto;
  gap: 20px;
  padding-left: 200px;
  width: 600px;
}

header,
main,
footer {
  width: 840px;
  margin: 0 auto;
}


.hero h1,
.section-h2 h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  background-color: var(--accent2-color);
  text-align: center;
  padding: 16px;
  font-size: 25px;
}

article {
  margin: 16px;
  padding: 8px;
}

nav,
p,
section {
  margin: 0px;
  padding-top: 8px;
}

nav a {
  text-decoration: none;
}

.socialmedia a {
  text-decoration: none;
}

.socialmedia a img {
  width: 45px;
  height: 45px;
  transition: transform 0.3s;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  color: #fff;
  padding: 16px;
  background-color: var(--accent1-color);
  opacity: 0.7;
  text-align: center;
  position: absolute;
  top: 20px;
  width: 100%
}

.heading2 {
  padding: 0;
  background-color: var(--secondary-color);
  text-align: center;
}

article {
  position: absolute;
  top: 290px;
  background-color: var(--secondary-color);
}

.history {
  display: flex;
  gap: 20px;
  padding-top: 16px;

}

.history p {
  width: 650px;
}

section img {
  width: 290px;
  height: 190px;
}

.hero article img {
  float: right;
  width: 125px;
  height: 120px;
  margin-left: 16px;
}

.adventure-images {
  display: flex;
  padding-top: 20px;
  gap: 30px;
  justify-content: center;
  text-align: center;

}
figure img {
  width: 100px;
  height: 90px;
}


footer nav {
  display: flex;
  padding-right: 48px;
  justify-content: center;
  align-items: center;
}



.contact-page h1,
.contact-text {
  font-size: 20px;
  text-align: center;
}

form {
  width: 400px;
}

iframe {
  height: 337px;
  width: 360px;
  border: 0;
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 60px;
  padding-top: 15px;
  
  
}

.column2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-top: 20px;
  width: 370px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.grid-div {
  display: grid;
  gap: 10px;
}

input[type=text] {
  height: 35px;
  border-radius: 3px;
  border: 1px solid rgb(0, 0, 0);
  padding-left: 7px;
}

input[type=email] {
  height: 35px;
  padding-left: 7px;
  border-radius: 3px;
  border: 1px solid rgb(0, 0, 0)
}

.grid-item {
  display: grid;
  gap: 10px;
  width: 370px;
}

.service-section {
  border: 1px solid rgb(0,0,0);
  margin-top: 20px;
}

figure img {
  width: 100px;
  height: 100px;
  padding-top: 10px;

}

.service-section h2 {
  text-align: center;
}

.employees {
  display: flex;
  gap: 60px;
  justify-content: center;
  height: 150px;
}

button {
  border-radius: 3px;
  height: 35px;
  border: 1px solid rgb(0, 0, 0)/0.2;
}

.subscription label {
  width: 320px;
}

.label-flex {
  display: flex;
  gap: 3px;
  width: 360px;
  justify-content: space-around;
}

textarea {
  height: 60px;
  padding-left: 7px;
  border-radius: 3px;
  font-family: var(--body-font);
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding-top: 5px;
  font-size: 0.91rem;
}

.flex-item {
  display: flex;
  gap: 10px;
}

.home-page {
  position: relative;

}

.home-page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.home-page header, .trip-page header, .contact-page header, .about-page header{
  position: absolute;
  top: 0px;
  position: fixed;
  height: 70px;
  background-color: rgb(141, 12, 240);
  width: 100%;
  padding-bottom: 70px;
  padding-top: 10px;
  z-index: 1;
}

.header-image {
  height: 50px;
  width: auto;
}

nav {
  padding-left: 450px;
}

.trip-page main, .contact-page main, .about-page main {
  margin-top: 100px; 
  margin-bottom: 20px;
}

 .home-page h1 {
  text-align: center;
  position: absolute;
  top: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(12, 15, 3);
  width: 100%;
 }

.home-form {
  color:#fff;
  position: absolute;
  top: 580px;
  left: 840px;
  background-color: #264653;
  border-radius: 20px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.subscribe-btn {
 width: 130px;
 margin-top: 30px;
 margin-left: 20px;
 border-radius: 5px; 
}


 footer {
 display: flex;
 background-color: rgba(0, 0, 0, 1.0);
 padding-left: 50px;
 width: 100%;
 gap: 260px;
 justify-content: center;
 align-items: center;
}


.home-form h2 {
  padding-top: 10px;
  text-align: center;
}


.grid-column {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-top: 20px;
  width: 370px;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.action {
  position: absolute;
  color: white;
  top: 155px;
  text-align: center;
  margin-left: 270px;
  background-color: rgb(163, 70, 24);
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.action-btn {
  padding: 5px;
  margin-top: 20px;
}

.home-page a {
  text-decoration: none;
}

.grid-layout {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgba(0, 0, 0);
  top: 380px;
  left: 20px;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 450px;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  color: red;
}

.grid-image {
  display: flex;
  gap: 12px;  
  align-items: center;
  
}

.grid-class1 {
    display: flex;
    gap: 38px;
    padding-top: 7px;
    padding-bottom: 10px;
}


.grid-class2 {
   padding-top: 10px;
}
.grid-image img {
  width: 160px;
}

.trips-section {
  display: grid;
  grid-template-rows: 1fr 10fr;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}

.card-grid {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 20px;
}

.trip-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
   
}

.trip-info {
  padding:10px;
}
.trip-card img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}


.call-action {
  text-align: center;
  width: 230px;
  margin-left: 340px;
  background-color: rgb(163, 70, 24);
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.trips-table-section {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

.trips-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 0.95rem;
}

.trips-table th {
  background-color: #055a05;
  color: white;
  padding: 12px;
}

.trips-table td {
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}


/* I searhed code to make row change background color when i hover */
.trips-table tr:hover {
  background-color: #e9c46a;
  transition: 0.3s;
}
